CONFIG_GPIO=y

CONFIG_FPU=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_DEVICE_NAME="UWB Anchor 1"
# CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_BUF_ACL_TX_COUNT=4
# CONFIG_BT_BUF_ACL_RX_SIZE=251
# CONFIG_BT_BUF_ACL_RX_COUNT=4
# CONFIG_BT_PHY_UPDATE=n
# CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
# CONFIG_ENTROPY_BT_HCI=y
# CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
# CONFIG_BT_HCI_TX_STACK_SIZE=768
# CONFIG_BT_RX_STACK_SIZE=1536
# CONFIG_BT_L2CAP_TX_MTU=247
# CONFIG_BT_DEVICE_APPEARANCE=1344
# CONFIG_BT_HCI_VS_EVT_USER=y

# Debug
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n # turn on when using python script to calculate distance
CONFIG_TIMING_FUNCTIONS=y
CONFIG_CORTEX_M_DWT=y
