CONFIG_GPIO=y

CONFIG_FPU=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="UWB Anchor 1"

# Debug
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n # turn on when using python script to calculate distance
CONFIG_TIMING_FUNCTIONS=y
CONFIG_CORTEX_M_DWT=y
