CONFIG_GPIO=y

CONFIG_FPU=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="UWB Anchor 1"

# Ranging Service
CONFIG_BT_RS=y

# Debug
CONFIG_LOG=y
CONFIG_BT_ATT_ERR_TO_STR=y

CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=251
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# CONFIG_BT_CONN_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=n # turn on when using python script to calculate distance
CONFIG_TIMING_FUNCTIONS=y
CONFIG_CORTEX_M_DWT=y
