CONFIG_GPIO=y
CONFIG_LOG=y

CONFIG_FPU=y

CONFIG_BT=y

CONFIG_COUNTER=y

CONFIG_TIMING_FUNCTIONS=y
CONFIG_CORTEX_M_DWT=y

# turn on when using python script to calculate dstnce
CONFIG_LOG_MODE_IMMEDIATE=y
