CONFIG_GPIO=y

CONFIG_FPU=y

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_BT_HCI_ERR_TO_STR=y

# Debug
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_BT_CONN_LOG_LEVEL_DBG=y

CONFIG_LOG_MODE_IMMEDIATE=n # turn on when using python script to calculate distance
CONFIG_TIMING_FUNCTIONS=y
CONFIG_CORTEX_M_DWT=y
